#CONFIG FILE START
#
#사용 가능
#
#################DB
#DB_SERVER
#DB_USER
#DB_PASSWD
#DB_DATABSE
#################DB
#LINUX_USER 
#
#사용 불가( 추후 필요할때 업데이트 예정 )
#MAX_SERVICE_COUNT	32
#EQUIP_SEQ		32
#

DB_SERVER = 127.0.0.1
DB_USER = fms
DB_PASSWD = fms1200
DB_DATABASE = FMS
LINUX_USER = fms



#CONFIG FILE END
